* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body{
    background: #fafafa;
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 50px;
}

/* Container */
.container {
    display: grid;
    gap: 5px;
}

.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 400px;
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.hero h2, .hero p {
    display: none;
}

.features {
    background-color: #999;
    color: #fff;
    display: grid;
    place-content: center;
    text-align: center;
}

.feature-1 .price {
    font-size: 2em;
    color: #000;
    font-weight: 200;
}

.feature-2 .price {
    font-size: 2em;
    color: #fff;
    font-weight: 200;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/1.jpg);
    background-size: cover;
    background-position: 0 -150px;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/2.jpg);
    background-size: cover;
    background-position: 0 -150px;
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .title {
    font-size: 1.4em;
    color: #333;
}

.nav-menu .menu-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu-list a {
    display: block;
    background-color: rgba(0, 0, 0, .95);
    color: #fafafa;
    text-decoration: none;
    text-align: center;
    padding: 7px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
    position: relative;
    display: none;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}

.menu-toggle input {
    position: absolute;
    width:40px;
    height: 30px;
    opacity: 0;
    left: -6px;
    top: -5px;
    cursor: pointer;
    z-index: 3;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #020508;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin:0 0;
}

.menu-toggle span:last-child {
    transform-origin:0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: #fafafa;
    transform: rotate(45deg) translate(-1px,-1px);
}

.menu-toggle input:checked ~ span:last-child {
    background-color: #fafafa;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
    gap: 15px;
    margin-top: 10px;
}

.service {
    background-color: #eaeaea;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 3, .3);
    padding: 15px;
    text-align: center;
}

.service .icon {
    font-size: 2.5em;
}

.service h3{
    font-size: 1.6em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.9em;
}

/* Gallery */
.gallery {
    display: grid;
    margin-top: 50px ;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive Breakpoint */
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .title {
        display: none;
    }

    .hero h2, .hero p {
        display: block;
        background-color: black;
        color: white;
        padding: 7px;
        margin-bottom:5px ;
    }

    .hero {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .nav-menu ul {
        display: flex;
        position: absolute;
        justify-content: space-evenly;
        right: 0;
        width: 100%;
        height: 100vh;
        top: 0;
        z-index: 1;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, .95);
        opacity: 0;
        transform: translateY(-100%);
        transition: all .5s;
    }

    .nav-menu ul.slide {
        display: flex;
        transform: translateY(0);
        opacity: 1;
    }

    .nav-item {
        margin-right: 15px;
    }

    .menu-toggle {
        display: flex;
    }
}

@media screen and (max-width: 576px) {
    body {
        margin: 20px;
    }
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
        grid-template-rows: 3fr 1fr 1fr;
    }
    .feature-1 {
        grid-area: feature-1;
        background-image: url(img/1.jpg);
        background-size: cover;
        background-position: 0 -110px;
    }
    
    .feature-2 {
        grid-area: feature-2;
        background-image: url(img/2.jpg);
        background-size: cover;
        background-position: 0 -110px;
    }
}
